{
  "name": "com.bodardr.utility",
  "version": "0.0.6",
  "displayName": "Utility",
  "description": "Useful gamedev premade code and patterns",
  "unity": "2020.2",
  "dependencies": {},
  "author": {
    "name": "Roman B.",
    "email": "romain.bodard@videotron.ca"
  }
}
