{
  "name": "com.bodardr.2d-extensions",
  "version": "0.0.1",
  "displayName": "2D Platforming Extensions",
  "description": "2D platforming code",
  "unity": "2020.2",
  "dependencies": {},
  "author": {
    "name": "Roman B.",
    "email": "romain.bodard@videotron.ca"
  }
}
